Documents which wl documents parse correctly


wl_1371239.txt  591     correct
wl_3000717.txt  1029    correct
wl_3450318.txt  73      correct
wl_4062242.txt  65      correct
wl_4062274.txt  36      correct
wl_5061522.txt  1073    correct
wl_5133569.txt  598     correct
wl_5438004.txt  435     correct
wl_5487028.txt  604     correct
wl_5580439.txt  752     correct
wl_5882553.txt  8       correct
wl_6320166.txt  961     correct
wl_6537151.txt  415     correct
wl_6511228.txt  1013    correct
wl_6512412.txt  44      correct
wl_6537162.txt  509     correct
wl_6666232.txt  869     correct
wl_6768206.txt  14      correct
wl_7237080.txt  18      correct
wl_7757499.txt  97      correct
wl_8042643.txt  28      correct
wl_11685904.txt 551     correct
wl_11685905.txt 509     correct
wl_25967718.txt 257     correct
wl_34425546.txt 404     correct
wl_34428170.txt 359     correct
wl_34428171.txt 81      correct
wl_34662921.txt 846     correct
wl_34663497.txt 175     correct
wl_34665268.txt 958     correct
wl_34667222.txt 639     correct
wl_34672161.txt 447     correct
wl_34673167.txt 409     correct
wl_34872139.txt 725     correct
wl_34935827.txt 40      correct
wl_35271782.txt 250     correct
wl_35639703.txt 547     correct
wl_35271772.txt 166     correct
wl_35639702.txt 666     correct
wl_35642155.txt 547     correct
wl_35717504.txt 283     correct
